


    .bodycards1{
        display:grid;

        grid-template-columns:1fr;

        background-color:#FFACAC;

        h2 {color: #F8F8F8};
        h4 {color: #F8F8F8};
        
        grid-template-areas: "left" "right";
    
        aside#left{

            display:flex;
            justify-content:space-between;
            align-items: center;
            padding: 20px;
    
            background-color: #FF8585;

            img{
                width:60px;
                height:25px;
                display:flex;
                justify-content:space-between;
                margin-right: 15px;

            }

            
    
        }
    
        div#right{
    
            display:flex;
            justify-content:space-between;
            align-items: center;
            background-color:  #FFACAC;
            padding: 15px;

            img{
                width:62px;
                height:25px;
                display:flex;
                justify-content:space-between;
                margin-right: 15px;
                
            }
    
        }
  
        @include md {
            grid-template-columns:30% 70%;
         
        }
        @include lg {
            grid-template-columns: 50% 50%;
        }

   
    }

  

